<!DOCTYPE html>
<html>
  <head>
    <title>Silent Barn Creates</title>
    <link rel="reset" type="text/css" href="reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <script type="text/javascript" src="script-1.js"></script>
  </head>


 



  <body>
      <div class="container-fluid">
      <nav class="black">
        <div class="nav-wrapper">
      
          <div class="hero">
            
          </div>
          
     </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <!--            <li><a class="light-blue-text tex-darken-4" href="sass.html">Sass</a></li>-->
            <li><a class="light-grey-text tex-darken-4"href="badges.html">Components</a></li>
            <li><a class="light-grey-text tex-darken-4" href="collapsible.html">JavaScript</a></li> 
          </ul>
        </div>
      </nav>

    


    <div class="col m6 offset-m3">
      
      <h1> 
        <b> Silent Barn brings community together</b>  

      <h2> <strong>Debak Avenue and Silent Barn fire creates a new found relationship in Bushwick Neighborhood </strong> </div>
     
      
    
    
        
    </h2>

 <div class='row'><div class="col m6 offset-m3">

    <blockquote class="blockquote">
      “Our community came through for us when we had a fire and we're hoping to pay it forward and raise money for those affected.  Not only with this incident, but for our neighborhood moving forward.”  
      - Silent Barn
  
    </blockquote>



   <div class="row">

     <div class="col m6">
       <p>
         <img  src="https://static01.nyt.com/images/2015/09/29/arts/29artsbeat-silentbarn/29artsbeat-silentbarn-tmagArticle.jpg" style= "width:600px;height:400px;" class="materialboxed" data-caption="Silent Barn Exterior Pre Fire. Source: Ian Douglas
">
       </p>
     </div></div>








<p>
On September 25th, 2015, in Bushwick, Brooklyn, a music venue and lounge known as Silent Barn was scheduled to host their ‘Freak Out Feast.’ The event was taking place in their downstairs space when suddenly a fire broke out in the building. The third floor was the first to catch fire, forcing many people who were occupying the building to have to evacuate immediately. Luckily, no one was injured during this fire. The cause is known to have been from an electric malfunction. Unfortunately, rooms were damaged due to smoke and water, including the performance space and apartments above the venue.

</p>



   <div class="row">

     <div class="col m6">
       <p>
         <img  src="http://images1.villagevoice.com/imager/u/original/7752238/silent-barn-fire.jpg
" style= "width:600px;height:400px;" class="materialboxed" data-caption="Silent Barn atendees evacuate. Source: Walter Wlodarczyk">
       </p>
     </div></div>
   
      <div class="row">

     <div class="col m6">
       <p>
         <img  src="http://images1.villagevoice.com/imager/u/745xauto/7752241/nyv_mus_20150925_freakoutfest_reid_0579.jpg
" style= "width:600px;height:400px;" class="materialboxed" data-caption="Artists and Spectators hold each other tight after leaving damaged SB. Source: Walter Wlodarczyk">
       </p>
     </div></div>
   
   
   

   

<p>
  
  On March 31st, 2016, another fire broke out just blocks away from Silent Barn. This fire caused 11 injuries and left over 40 people homeless. The fire began at 10pm, affecting four row houses on Dekalb Avenue, causing 40 people to evacuate, including 10 children. The fire burned down many residential buildings nearby, including a church and a karate school.  </p>
  

  <div class="row">

     <div class="col m6">
       <p>
         <img  src="https://static01.nyt.com/images/2016/03/31/nyregion/31FIRE2/31FIRE2-master675.jpg" style= "width:600px;height:400px;" class="materialboxed" data-caption="Debak Avenue Post Fire. Source: Uli Seit">
       </p>
     </div></div>



 <P>

   
The latter fire lasted for more than three hours and demanded the work of over 200 firefighters, according to the Fire Department of New York. “I hate to say it’s a typical fire in the area,“ FDNY Commissioner Daniel Nigro said. “Over the years many fires like this that spread quickly and cause quite a bit of homelessness.” The cause of the fire was and is still unknown, leaving many questions and sparking much curiosity. Fortunately, for those affected, Silent Barn offers affordable housing for families and neighbors in need.
     
   </P>
  
<blockquote>
  
 “Stopping in to buy a coffee, hanging out in the yard, or even just working on your computer here are great ways to support us in this stressful time or in general” said Megan Manowitz, a leading manager of Silent Barn.  

</blockquote>






   <p>

  Ever since the Dekalb and Silent Barn fire, the community and Silent Barn have both joined forces to raise money for both the group of people who lost their homes in the fire as well as the venue. Silent Barn spoke out saying, “Silent Barn is insured and rebuilding costs will eventually be reimbursed. However, our residents’ personal losses are not covered. We are making every effort to support our residents during this difficult time, and we’re happy to say that the donations we’ve already received through our website can likely cover personal losses. As a collective, we are deeply grateful for the outpouring of support we have received so far!”  <p/>

  <p> Considering both fires Bushwick experienced this past year, Silent Barn has created a mission to give back and enhance the Bushwhick community. Silent Barn has created events and open houses for those looking for homes. The organization has also started accepting donations to fix the damages to their own venue and begin future renovations. Along with these fundraisers, Silent Barn hosts artists and performers as entertainment for each other and the public seven days a week from 4pm to 4am, inviting everyone to stop by and enjoy the music and celebration of the arts. </p>

  <P> 
Ever since the first events from the fire, Silent Barn’s mission has been to better the community and enhance the Bushwhick music scene as a whole. </P>

<h5>Distance between Debalk Avenue and Silent Barn</h5>
  
  <iframe src="https://www.google.com/maps/d/u/1/embed?mid=13fQLrVEbzS-GcXF7H59JfvW0w2E" width="600" height="400"></iframe>



   
   
   <h2>
     <strong> Silent Barn's New Direction  </strong>
   </h2>


   <p>
     
Silent barn is working toward building a strong Bushwick music scene and with this open venue its success has influenced the area culturally, causing new artistic contrast in the neighborhood. The community has said to have especially seen a growth in the music scene recently.



  <div class="row">

     <div class="col m6">
       <p>
         <img  src="https://static01.nyt.com/images/2013/05/26/nyregion/26subjpBARN2/26subjpBARN2-master675.jpg" style= "width:600px;height:400px;" class="materialboxed" data-caption="Musician Gregorio Fontaine performing. Source: Sasha Maslov">
       </p>
     </div></div>

  

  <div class="row">

     <div class="col m6">
       <p>
         <img  src="https://static01.nyt.com/images/2013/05/26/nyregion/26BARN_SPAN/26BARN_SPAN-master1050-v2.jpg" style= "width:600px;height:400px;" class="materialboxed" data-caption="The courtyard of the Silent Barn. Source: Sasha Maslov">
       </p>
     </div></div>
 </p>


<p>


  <div class="row">

     <div class="col m6">
       <p>
         <img  src="http://i.imgur.com/j9bUhVi.png" style= "width:600px;height:400px;" class="materialboxed" data-caption="Soap and Lotion Popup shop. Source: @iespaindulgences">
       </p>
     </div></div>
</p>
             

<p>


  <div class="row">

     <div class="col m6">
       <p>
         <img  src="http://i.imgur.com/OLaUNpS.png" style= "width:600px;height:400px;" class="materialboxed" data-caption="Artist, Wolfdiamond performing. Source: @ohnonellio">
       </p>
     </div></div>
</p>
        


 <p>
<blockquote> 
 “I’ve met many new neighbors through Silent Barn that I didn’t know before attending a random concert. One of the people even lives in the same apartment complex. Since the first time I stopped in to check it out, I've made it an effort to make myself familiar and  see new artist perform. ” said Teddy Perillo, a Brooklyn resident who lives one block away from the venue. </blockquote>

</p>

<P> Another way Silent Barn intends to bring the public together is through rental spaces. Silent Barn is a volunteer safe space to which the venue invites the public—whether it be artists, performers or even just neighbors and people in the area—to rent apartment spaces or studios in the back. Their mission statement reads that it is a place to produce, present, and interact with art of all forms. </P>

</p>



     <div class="video-container">
        <iframe width="1000" height="480" src="https://dh1rvgpokacch.cloudfront.net/atavist/115450/video/iphone/vid3-1462478562-34.mov.mp4" frameborder="0" allowfullscreen></iframe>
      </div>


              <script type="text/javascript" src="script-1.js"></script>
 
   <h7> <strong> <center> Amongst the nieghborhood</center></strong> </h7>


<p>
   According to neighbors, performers and volunteers (whom they refer to as “chefs”), there are many different ways SB has influenced them. 

    </div> </div>   

</p>


              <div class="row">

                <div class="col s12 m4">
                  <h4>"CHEF"</h4>
              
                  
                  
                  <img class="responsive-img"  src="http://i.imgur.com/GjYe8zvl.jpg">
                  <blockquote>
                    <strong>
                      "One of the cool things that happened was that people heard about the fire and for the next week or two we had 
neighbors that would just stop by and ask if they could
                      lend a helping hand. People just wanted to come by and donate time, most of them people we haven't even seen before or nessisarily been here before but lived in the neighborhood and wanted to contribute."  </strong>
                      -Sari Combier-Kapel (Volenteer, Resident, Head of PR) 
                   
                    
                    
                    
                    
      
                    </blockquote>
                </div>
                <div class="col s12 m4">
                  <h4>ARTIST</h4>
                  <img class="responsive-img" src="http://i.imgur.com/dpc3Xix.jpg">
                  <blockquote> <strong> "If my band was still together, we wouldve liked to play there again. Its nice to play for a crowd that is based on a safe space and welcoming. It was cool performing for non artists and artists of all different mediums.The community is strong in a sense that almost everyone knew each other, but those whose first time was there was welcomed with open arms." </strong> - Josh Kass (Goldy)
                    
            
                    
                  
                  
                  
                  
                  
                  </blockquote>
                </div>
                <div class="col s12 m4">
                  <h4>Neighbor</h4>
                  <img class="responsive-img" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12745442_1273563632659475_4526168678069766927_n.jpg?oh=ffe8eaf83edd6e534e055167495c604d&oe=5980B5F5">
                  <blockquote> <strong>"I think Silent Barn holds a strong sense of community in the most basic sense of the word Since their former locations was ransacked in what I believe was 2011, they have worked so, so hard to maintain a profound connection with the space that they occupy. They host Bushwick community board meetings that are super accessible to the public. Since a more recent fire affected their current space on Bushwick Ave, they've focused a lot of attention towards the health and safety of their fellow neighbors, employees, musicians, artists, colleagues, etc, etc. Their team is resilient, motivated, and conscious of the power of their movement. They're also super inclusive and have a really beautiful venue!" </strong> -Kami Udomsap (21 Eugene Lang) 
                   
                    
                  </blockquote>
                  
              
                
        </div>
                 <div class="row">

                <div class="col s12 m4">
                  <h4>"CHEF"</h4>
              
                  
                  
                  <img class="responsive-img"  src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/13626526_10154369570368573_6129901646106854629_n.jpg?oh=d1bb4c4ace8a04a07f1fa4a463e9edb3&oe=59B68DFA">
                  <blockquote>
                    <strong>
                      "
                      Silent Barn is a beautiful space to see music, a poetry reading, installation art, or really just hang out in our really cozy outdoor space surrounded by nice welcomig cool people, whom are all welcome to join our community and bring their own forms of art our way."  </strong>
                      -Dandy Dextrous (Resident, performer and queer community organizer)
                   
                    
                    
                    
                    
      
                    </blockquote>
                </div>
                <div class="col s12 m4">
                  <h4>ARTIST</h4>
                  <img class="responsive-img" src="http://i.imgur.com/FyjgTXk.png">
                  <blockquote> <strong> "I've performed at SB a few times, even before it was in Bushwick, starting back when it was in Queens and have always felt a unified bond between each person that steps foot in there. Although Post fire, I did notice many news faces in the crowd that live near the area but had never been by until the fire. " </strong> - Luke Carr (Wolfdiamond)
                    
            
                    
                  
                  
                  
                  
                  
                  </blockquote>
                </div>
                <div class="col s12 m4">
                  <h4>Neighboor</h4>
                  <img class="responsive-img" src="http://i.imgur.com/GBPvM12.png">
                  <blockquote> <strong>" Silent Barn had a pretty neat atomsphere, I'm going to 2 more shows there this coming month. I like being in a space that is known and genuinely feels like a safe queer enviorment." </strong> -Dor Dourandi 
                   
                    
                  </blockquote>
                  
              
                
        </div>
               
                
                
               
                <div class="col m6 offset-m3">

                  <h2>
                    <div class="section white">
                      <div class="row container">
                        <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">







                          
                         
            </body>
          </html>
